<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="atkinson-regular">
    <header class="herohd hero-bg">
        <nav class="navbar flex">
            <h2 class="nav-title">
                G3 Architects
            </h2>
            <ul class="nav-links flex">
                <li class="nav-item"><a href="">Home</a></li>
                <li class="nav-item"><a href="">About</a></li>
                <li class="nav-item"><a href="">contactus</a></li>
                <li class="nav-item"><a href="">Login</a></li>
            </ul>
        </nav>
        <div class="banner-section">

            <div class="banner-contant">
                <h1 class="banner-title">
                    Brand New <br>
                   Group of Architects 

                </h1>
                <p class="banner-des">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
                </p>
                <button class="btn-pri-01">
                    Explore More
                </button>
            
            </div>

         <img src="asset/banner.png" alt="" class="banner-png">

            

        </div>

    </header>

    <main>

    </main>

    <footer>

    </footer>
    
</body>
</html>